# TaskManager

./: TaskManager.sln
TaskManager.API/: Program.cs  TaskManager.API.csproj
TaskManager.API/Controllers/: CategoriesController.cs  TodoTaskController.cs  TodoTasksController.cs
TaskManager.API/Middlewares/: ExceptionHandlingMiddleware.cs
TaskManager.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Application/: DependencyInjection.cs  TaskManager.Application.csproj
TaskManager.Application/Commands/: CancelTodoTaskCommand.cs  CompleteTodoTaskCommand.cs  CreateCategoryCommand.cs  CreateTodoTaskCommand.cs  StartTodoTaskCommand.cs  UpdateCategoryCommand.cs
TaskManager.Application/DTOs/: CategoryDto.cs  TodoTaskDto.cs
TaskManager.Application/Handlers/: CancelTodoTaskHandler.cs  CompleteTodoTaskHandler.cs  CreateCategoryHandler.cs  (+4 more)
TaskManager.Infrastructure/: DependencyInjection.cs  TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Migrations/: 20260220185252_InitialCreate.Designer.cs  20260220185252_InitialCreate.cs  TaskManagerDbContextModelSnapshot.cs
TaskManager.Infrastructure/Persistence/: TaskManagerDbContext.cs
TaskManager.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  TodoTaskConfiguration.cs
TaskManager.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  TodoTaskRepository.cs
TaskManager.Infrastructure/Repositories/: CategoryRepository.cs  TodoTaskRepository.cs
TaskManager.Tests/: TaskManager.Tests.csproj
(+31 files in other folders)
